AM_CPPFLAGS = -I../src
AM_LDFLAGS = $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) -L../src

# makesphinterpolator is totally outdated and needs a lot of love to build...
noinst_PROGRAMS = convertstellarmodel assemble_models 
#makesphinterpolator

convertstellarmodel_SOURCES = convertstellarmodel.cc
convertstellarmodel_LDADD = $(AM_LDFLAGS)

assemble_models_SOURCES = assemble_models.cc
assemble_models_LDADD = $(AM_LDFLAGS)

#makesphinterpolator_SOURCES = makesphinterpolator.cc
#makesphinterpolator_LDADD = $(AM_LDFLAGS)
